{
  "name": "@monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:packages": "cd packages/utils && pnpm build",
    "start:core": "cd backend/core && pnpm start",
    "start:fo": "cd frontend/frontoffice && pnpm start",
    "lint": "pnpm biome format --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
