{
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "always",
      "source.organizeImports.biome": "explicit",
      "source.addMissingImports.ts": "explicit",
      "source.removeUnusedImports": "explicit"
    }

}